html,body{
    padding:0;
    margin:0;
}
body{
    background-color: #757171;
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,auto);
}
.navbar-wrapper{
    grid-column: 1 / 3;
    grid-row:1 / 9;
    align-self:center;
    justify-self: center;
}

header{
    grid-column:3/11;
    grid-row:1/3;
}
header h1{
    text-align:center;
}
footer{
    grid-column: 1 / 11;
    grid-row:9 / 11;
}
footer h1{
    text-align:center;
}
.card-container{
    border:1px solid #ededed;
    box-shadow: 0 0 3px 1px #fff;
    overflow: hidden;
    padding:10px;
    display:grid;
    grid-gap:1em;
    background-color:rgba(169,166,166,.6);
}
.card-container .card-header{
    display:grid;
    justify-content:center;
}
.card-container .card-header img{
    object-fit: cover;
    border-radius:50%;
    border:1px solid #ccc;
    box-shadow: 0 0 10px 1px #fff;
    height:100px;
    width:100px;
}
.card-container .card-header .text{
    display:none;
    font-size:14px;
}
.card-container .card-header-title h5{
    margin:0;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
}
.card-container .card-body{
    overflow:hidden;
}
section.cards-wrapper{
    grid-row: 3/9;
    grid-column: 3/11;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1rem;
    padding:10px
}
@media(max-width:992px){
    section.cards-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:768px){
    header{
        grid-column: 1/11;
    }
    .navbar-wrapper{
        display:none;
    }
    section.cards-wrapper{
        grid-column: 1 / 11;
        grid-template-columns: 1fr 1fr;
    }
    .card-container .card-header-title{
        grid-row:1 / 2;
    }
    .card-container .card-header{
        display:block;
    }
    .card-container .card-header img{
        float:left;
        margin: 0 5px 5px 0;
    }
    .card-container .card-header .text{
        display:block;
    }
    .card-container .card-body{
        display:none;
    }
}
@media(max-width:576px){
    header{
        grid-column: 1/11;
    }
    .navbar-wrapper{
        display:none;
    }
    section.cards-wrapper{
        grid-column: 1 / 11;
        grid-template-columns: 1fr;
    }
    .card-container .card-header-title{
        grid-row:2 / 3;
    }
    .card-container .card-header{
        display:block;
    }
    .card-container .card-header img{
        margin: 0 5px 5px 0;
        border-radius: 0;
        width: 100%;
        height:200px;
    }
    .card-container .card-header .text{
        display:none;
    }
    .card-container .card-body{
        display:block;
    }
}